.container{
    display: grid;
    background-color: #EDD263;
}
#nav-bar{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
ul{
    list-style: none;
    display: flex;
    justify-content: right;
}
ul>li{
    padding-right: 20px;
}
a{
    text-decoration: none;
    color: #41403A;
}
.search{
    display: grid;
    align-items: center;
    justify-items: center;
}
#all-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minMax(200px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    padding: 50px;
}
#all-item img{
    width: 100%;
    height: 100%;
}
.single-item{
    background-color: #fff;
    display: grid;
    grid-template-rows: repeat(2, auto 50px );
    border-radius: 10px;
}
.single-item img{
  width: 100%;
  height: 100%;
}
.single-item p{
    background-color: #fff;
    display: grid;
    justify-self: center;
    justify-content: center;
}

#details{
    display: flex;
    align-items: center;
    justify-content: center;
}
.details img{
    height: 100%;
    width: 100%;

}
